2009/11/23 ¤W¤È 01:13:29 

D27                     0.9       0.2       PN"D27"    ;
D17                     0.9       0.2       PN"D17"    ;
D16                     0.9       0.2       PN"D16"    ;
D12                     0.9       0.2       PN"D12"    ;
D10                     0.9       0.2       PN"D10"    ;
D15                     0.9       0.2       PN"D15"    ;
D32                     0.9       0.2       PN"D32"    ;
D18                     0.9       0.2       PN"D18"    ;
D30                     0.9       0.2       PN"D30"    ;
D28                     0.9       0.2       PN"D28"    ;
D26                     0.9       0.2       PN"D26"    ;
D8                      0.9       0.2       PN"D8"    ;
D5                      0.9       0.2       PN"D5"    ;
D25                     0.9       0.2       PN"D25"    ;
D4                      0.9       0.2       PN"D4"    ;
D6                      0.9       0.2       PN"D6"    ;
D7                      0.9       0.2       PN"D7"    ;
D23                     0.9       0.2       PN"D23"    ;
D14                     0.9       0.2       PN"D14"    ;
D29                     0.9       0.2       PN"D29"    ;
U18                     0.9       0.2       PN"U18"    ;
D3                      0.9       0.2       PN"D3"    ;
D24                     0.9       0.2       PN"D24"    ;
D13                     0.9       0.2       PN"D13"    ;
D11                     0.9       0.2       PN"D11"    ;
