2008/07/11 06:03:43 

D6                      0.9       0.9       PN"D6"    ;
D24                     0.9       0.9       PN"D24"    ;
D23                     0.9       0.9       PN"D23"    ;
D22                     0.9       0.9       PN"D22"    ;
D21                     0.9       0.9       PN"D21"    ;
D20                     0.9       0.9       PN"D20"    ;
D12                     0.9       0.9       PN"D12"    ;
D11                     0.9       0.9       PN"D11"    ;
D10                     0.9       0.9       PN"D10"    ;
D1                      0.9       0.9       PN"D1"    ;
D16                     0.9       0.9       PN"D16"    ;
D26                     0.9       0.9       PN"D26"    ;
D14                     0.9       0.9       PN"D14"    ;
D25                     0.9       0.9       PN"D25"    ;
D13                     0.9       0.9       PN"D13"    ;
