2008/07/11 06:03:43 

------------ PCB NO.: 07227-1
------------ ITEM   : 55.4X401.M01G
------------ Model  : CALADO MB 07227-1 GL960 SMT
 
17.10131.106     VR 10M 3P XRE094PVBINB1-2-12-         1 VR1
20.20378.015     CONN D 15P 070546FR015S202CR          1 CRT1
20.80967.050     CONN CTR 50P 800031MR050S197ZR        1 ODD1
20.D0197.104     CONN SMD ML 1R4P 85204-0400L          1 SPKR1
20.F0604.012     CONN CTR 12P SMD QT8A0121-1011        1 MDC1
20.F0754.022     CONN CTR SMD 22P SK16640              1 SATA1
20.F0789.026     CONN CTR 26P 10058937-100ABTLF        1 NEW1
20.F0984.004     CONN CTR SMD 4P 3802-E04Y-07R         1 BLUE1
20.F1000.003     CONN CTR SMD 3P 47434-0329            1 FAN1
20.F1047.040     CONN CTR SMD 40P 88242-4001           1 LCD1
20.F1152.007     CONN CTR 7P 250137MR007G139ZR         1 BAT1
20.F1198.002     CONN CTR SMD 2P 88460-0201            1 TRING1
20.I0055.001     CONN MEM CARD 40P R015-510-LM         1 CN2
20.K0192.025     CONN FPC SMD 25P 52271-2579           1 KB1
20.K0227.020     CONN FPC 20P SMD 52745-2097           1 CN1
20.K0228.012     CONN FPC 12P SMD 87151-1207G          1 TPAD1
22.10021.H61     SKT MINI-D 7P MH11773-YU8S-9F         1 TVOUT1
22.10037.E91     SKT PWR JACK 4P 2DC-S726-I06          1 DC1
22.10123.081     SKT MDL JACK 8P+2P JM34F2A-           1 RJ1
22.10133.B01     SKT PHONE JACK 6P 2SJ-S351-S08        1 MICIN1
22.10133.B21     SKT PHONE JACK 6P 2SJ-S351-S07        1 LOUT1
22.10218.Q41     SKT USB 4P UB9112C-R1201-4F           1 USB1
22.10218.R31     SKT USB 4P 020173MR004S592ZL          2 USB3
22.10218.R31     SKT USB 4P 020173MR004S592ZL          2 USB2
34.13B01.001     EMI SPRING FOR REAR P16               2 GND7
34.13B01.001     EMI SPRING FOR REAR P16               2 GND6
34.42Y01.011     MODEM STAND OFF- ROHS                 7 H9
34.42Y01.011     MODEM STAND OFF- ROHS                 7 H8
34.42Y01.011     MODEM STAND OFF- ROHS                 7 H7
34.42Y01.011     MODEM STAND OFF- ROHS                 7 H6
34.42Y01.011     MODEM STAND OFF- ROHS                 7 H5
34.42Y01.011     MODEM STAND OFF- ROHS                 7 H11
34.42Y01.011     MODEM STAND OFF- ROHS                 7 H10
34.49U23.001     EMI CLIP3.4*2.6*2.0MM BECU            6 GND9
34.49U23.001     EMI CLIP3.4*2.6*2.0MM BECU            6 GND8
34.49U23.001     EMI CLIP3.4*2.6*2.0MM BECU            6 GND13
34.49U23.001     EMI CLIP3.4*2.6*2.0MM BECU            6 GND12
34.49U23.001     EMI CLIP3.4*2.6*2.0MM BECU            6 GND11
34.49U23.001     EMI CLIP3.4*2.6*2.0MM BECU            6 GND10
34.49U26.001     EMI CLIP3.6*2.1*1.8MM BECU            2 GND5
34.49U26.001     EMI CLIP3.6*2.1*1.8MM BECU            2 GND4
34.4B312.002     EMI SMT SQ-130G EMI STOP              1 GND3
34.4G502.001     BOSS MINI CARD MYALL                  2 H2
34.4G502.001     BOSS MINI CARD MYALL                  2 H1
62.10017.691     SKT SODIMM 200P 1717379-4 SMD         1 DM2
62.10017.A71     SKT SODIMM 200P 1-1775860-1           1 DM1
62.10043.461     SKT MINI PCI 52P PFPET0-              1 MINIC1
62.10053.401     SKT MPGA 479P PZ47923-2741-01         1 U44
62.40009.431     SW TACT 5P NTC010-FC1G-B160T          3 RIGHT1
62.40009.431     SW TACT 5P NTC010-FC1G-B160T          3 LEFT2
62.40009.431     SW TACT 5P NTC010-FC1G-B160T          3 LEFT1
62.70001.011     HOLD BTY 2P BB10201-C1401-7F          1 RTC1
64.71525.6DL     CHP RES 71.5K F 1/16W 0402            1 R261
66.10136.04L     CHIP NTW 100 J 4P 1*1 (ROHS)          1 RN16
66.10336.04L     CHIP NTW 10K J I 4P 1*1(ROHS)         1 RN20
66.10336.08L     CHIP NTW 10K J 8P I 2*1               9 RN32
66.10336.08L     CHIP NTW 10K J 8P I 2*1               9 RN31
66.10336.08L     CHIP NTW 10K J 8P I 2*1               9 RN30
66.10336.08L     CHIP NTW 10K J 8P I 2*1               9 RN25
66.10336.08L     CHIP NTW 10K J 8P I 2*1               9 RN23
66.10336.08L     CHIP NTW 10K J 8P I 2*1               9 RN22
66.10336.08L     CHIP NTW 10K J 8P I 2*1               9 RN21
66.10336.08L     CHIP NTW 10K J 8P I 2*1               9 RN19
66.10336.08L     CHIP NTW 10K J 8P I 2*1               9 RN17
66.10336.10L     CHIP NTW 10K J 10P I 3.2*1.6          3 RP3
66.10336.10L     CHIP NTW 10K J 10P I 3.2*1.6          3 RP2
66.10336.10L     CHIP NTW 10K J 10P I 3.2*1.6          3 RP1
66.47236.04L     CHIP NTW 4.7K J I 4P 1*1              1 RN29
66.47236.08L     CHIP NTW 4.7K J 8P I 2*1(ROHS)        2 RN27
66.47236.08L     CHIP NTW 4.7K J 8P I 2*1(ROHS)        2 RN18
66.47336.08L     CHIP NTW 47K J 8P I 2*1(ROHS)         1 RN33
66.56036.08L     CHIP NTW 56 J 8P 2*1 (ROHS)          14 RN9
66.56036.08L     CHIP NTW 56 J 8P 2*1 (ROHS)          14 RN8
66.56036.08L     CHIP NTW 56 J 8P 2*1 (ROHS)          14 RN7
66.56036.08L     CHIP NTW 56 J 8P 2*1 (ROHS)          14 RN6
66.56036.08L     CHIP NTW 56 J 8P 2*1 (ROHS)          14 RN5
66.56036.08L     CHIP NTW 56 J 8P 2*1 (ROHS)          14 RN4
66.56036.08L     CHIP NTW 56 J 8P 2*1 (ROHS)          14 RN3
66.56036.08L     CHIP NTW 56 J 8P 2*1 (ROHS)          14 RN2
66.56036.08L     CHIP NTW 56 J 8P 2*1 (ROHS)          14 RN15
66.56036.08L     CHIP NTW 56 J 8P 2*1 (ROHS)          14 RN14
66.56036.08L     CHIP NTW 56 J 8P 2*1 (ROHS)          14 RN13
66.56036.08L     CHIP NTW 56 J 8P 2*1 (ROHS)          14 RN12
66.56036.08L     CHIP NTW 56 J 8P 2*1 (ROHS)          14 RN11
66.56036.08L     CHIP NTW 56 J 8P 2*1 (ROHS)          14 RN10
66.75036.08L     CHIP NTW 75 J 8P 2*1                  1 RN1
66.82236.08L     CHIP NTW 8.2K 8P 3.2*1.6(ROHS)        1 RN26
66.82238.10L     CHIP NTW 8.2K J 10P 3.2*1.6           3 RP6
66.82238.10L     CHIP NTW 8.2K J 10P 3.2*1.6           3 RP5
66.82238.10L     CHIP NTW 8.2K J 10P 3.2*1.6           3 RP4
68.68161.30A     XFORM LAN NS681601P SMD 12P           2 XF2
68.68161.30A     XFORM LAN NS681601P SMD 12P           2 XF1
69.50007.941     POLYSW 8V/1.1A MINISMDC100F           2 F4
69.50007.941     POLYSW 8V/1.1A MINISMDC100F           2 F3
69.50007.A21     POLYSW 1.1A/6V SMD1206P110TF          1 F2
69.60026.001     THERM 10K TH11-3H103FT SMD            2 R273
69.60026.001     THERM 10K TH11-3H103FT SMD            2 R214
69.80007.031     VARISTOR MLVS0603M04 SMD              1 EC98
71.00268.00G     IC CODEC ALC268-GR LQFP 48P           1 U50
71.00875.C0W     IC CLK RTM875T-605-VD-GRT 56P         1 U15
71.05158.00G     IC USB CTRL RTS5158 LQFP 48P          1 U16
71.05787.M02     IC CTRL BCM5787MKMLG QFN(ACER)        1 U10
71.08763.A0G     IC CTRL WPC8763LDG A4 LQFP128P        1 U14
72.24C64.E01     IC EEPROM M24C64-WMN6TP SO8           1 U34
72.25080.G01     IC FERM SST25VF080B-50-4C-S2AF        1 U17
73.74125.L12     IC CMOS SN74AHCT125PWR TSSOP14        1 U5
74.00268.07B     IC HALL SW ME268-002 SOT-23-3         1 LID1
74.00909.03F     IC L.R G909-330T1U SOT-23-5           1 U7
74.00923.C3F     IC LDO G923-475T1UF SOT23-5           1 U51
74.01412.AE3     IC HEADPH DRV G1412RC1U TDFN8P        1 U52
74.01431.A1G     IC AUD AMP G1431F2U TSSOP 20P         1 U54
74.02231.073     IC PWR SW TPS2231RGP QFN 20P          1 U30
74.04280.C9P     IC LOAD SW AAT4280IGU-1-T1 SOT        1 U1
74.05240.A7F     IC PWR SW G5240B1T1U SOT-23-5         1 U53
74.05250.C7F     IC PWR SW G5250F2T1U SOT-23-5         1 U56
74.05913.A71     IC V.R. APL5913-KAC-TRL SOP 8P        1 U13
74.05915.031     IC V.R APL5915-KAI-TRL SOP-8-P        1 U18
74.05930.073     IC VOLT INV G5930RB1U TDFN 6P         1 U48
74.08731.A73     IC BTY CHG MAX8731AETI+ TQFN28        1 U9
74.08770.073     IC PWM MAX8770GTL+ QFN 40P            1 U40
74.09711.B7F     IC PWR SW RT9711BPB SOT23-5           1 U45
74.51110.B79     IC REGU TPS51100DGQ DGQ 10P           1 U47
74.51120.073     IC PWM TPS51120RHBR QFN 32P           1 U22
74.51124.073     IC PWM TPS51124RGER QFN 24P           1 U31
74.75392.079     IC TEMP SENSOR F75392RG SSOP20        1 U46
82.30001.691     XTAL 32.768K 12.5P10PPM DMX26S        2 X5
82.30001.691     XTAL 32.768K 12.5P10PPM DMX26S        2 X2
82.30005.891     XTAL 14.31818M 20P20PPM HCX-8F        1 X4
82.30006.181     XTAL 12MHZ 20P50PPM HCX-6F SMD        1 X3
82.30020.561     XTAL 25M 12PF 30PPM HCX-6F SMD        1 X1
83.00195.G70     LED BLUE/ORG LTST-C195TBKFKT          1 LED3
83.00195.I70     LED G/Y LTST-C195KGJSKT SMD           1 LED2
83.01221.I70     LED BLUE 12-21/BHC-YLMRY-2C           1 LED1
84.00069.A1B     XTOR BCP69T1G TO-261 PNP              2 Q7
84.00069.A1B     XTOR BCP69T1G TO-261 PNP              2 Q6
84.00124.E1K     XTOR CHDTA124EUPT PNP SOT-323         1 Q2
84.00143.D1K     XTOR DDTC143ZUA-7-F SOT-323           6 Q27
84.00143.D1K     XTOR DDTC143ZUA-7-F SOT-323           6 Q26
84.00143.D1K     XTOR DDTC143ZUA-7-F SOT-323           6 Q25
84.00143.D1K     XTOR DDTC143ZUA-7-F SOT-323           6 Q24
84.00143.D1K     XTOR DDTC143ZUA-7-F SOT-323           6 Q23
84.00143.D1K     XTOR DDTC143ZUA-7-F SOT-323           6 Q1
84.02003.A37     FET MOS P2003EVG PC SO-8(ROHS)        2 U3
84.02003.A37     FET MOS P2003EVG PC SO-8(ROHS)        2 U2
84.02222.R11     XTOR PMBT2222A NPN SOT-23(ROHS        1 Q4
84.03904.T11     XTOR MMBT3904 NPN SOT-23              3 Q8
84.03904.T11     XTOR MMBT3904 NPN SOT-23              3 Q17
84.03904.T11     XTOR MMBT3904 NPN SOT-23              3 Q13
84.03906.F11     XTOR PMBS3906 PNP SOT-23 (GP)         1 Q11
84.04433.A37     FET MOS AO4433 PC SO-8                1 U33
84.04456.037     FET MOS AO4456 NC SO-8                4 U8
84.04456.037     FET MOS AO4456 NC SO-8                4 U39
84.04456.037     FET MOS AO4456 NC SO-8                4 U36
84.04456.037     FET MOS AO4456 NC SO-8                4 U11
84.04468.037     FET MOS AO4468 NC SO-8 30V            2 U29
84.04468.037     FET MOS AO4468 NC SO-8 30V            2 U19
84.04474.037     FET MOS AO4474 NC SO-8                2 U35
84.04474.037     FET MOS AO4474 NC SO-8                2 U12
84.04800.D37     FET MOS SI4800BDY-T1-E3 NC SO8        4 U38
84.04800.D37     FET MOS SI4800BDY-T1-E3 NC SO8        4 U37
84.04800.D37     FET MOS SI4800BDY-T1-E3 NC SO8        4 U28
84.04800.D37     FET MOS SI4800BDY-T1-E3 NC SO8        4 U20
84.04812.A37     FET MOS SI4812BDY-T1-E3 NC SO8        2 U27
84.04812.A37     FET MOS SI4812BDY-T1-E3 NC SO8        2 U21
84.06676.A37     FET MOS FDS6676AS NC SO 8P            2 U25
84.06676.A37     FET MOS FDS6676AS NC SO 8P            2 U24
84.08880.037     FET MOS FDS8880_NL NC SO-8            1 U23
84.08884.037     FET MOS FDS8884 NC SO-8               1 U26
84.27002.C3F     FET MOS 2N7002DW-7-F NC SOT363        4 Q9
84.27002.C3F     FET MOS 2N7002DW-7-F NC SOT363        4 Q5
84.27002.C3F     FET MOS 2N7002DW-7-F NC SOT363        4 Q16
84.27002.C3F     FET MOS 2N7002DW-7-F NC SOT363        4 Q15
84.27002.N31     FET MOS 2N7002-7-F NC SOT-23          4 Q3
84.27002.N31     FET MOS 2N7002-7-F NC SOT-23          4 Q22
84.27002.N31     FET MOS 2N7002-7-F NC SOT-23          4 Q18
84.27002.N31     FET MOS 2N7002-7-F NC SOT-23          4 Q10
84.S0610.B31     FET MOS NDS0610_NL PC SOT-23          1 Q19
KI.80101.024     IC SB ICH8M SLA5Q MM#888654 B3        1 U49
KI.96501.010     IC NB GL960 SLA5V MM#891184 C0        1 U43
