2009/11/23 ¤W¤È 01:13:29 

------------ PCB NO.: 07212-1
------------ ITEM   : 55.4W101.M02G
------------ Model  : DH3 MB 07212-1 DISC (S) #2
 
20.20392.015     CONN D 15P 070546FR015S221ZR          1 CRT1
20.80953.009     CONN CTR 9P 200275MR009G50JZL         1 CN4
20.D0174.110     HEAD ML SMD 10P ST 53261-1071         1 SNIFFER_BD1
20.D0201.103     HEAD SMD ML 1R3P SMT 1734260-3        1 FAN1
20.F0157.028     CONN CTR SMD 28P 53364-2871           1 RIO1
20.F0693.006     CONN CTR SMD 6P 53780-0670            1 SPK1
20.F0693.012     CONN CTR SMD 12P 53780-1270           1 CAMERA1
20.F0694.025     CONN CTR 25P FH28D-50(25)SB-1S        1 KB1
20.F0711.010     CONN CTR SMD 10P HS8810F              1 BT1
20.F0992.052     CONN CTR 52P A54452-A0G16-N           3 MINI3
20.F0992.052     CONN CTR 52P A54452-A0G16-N           3 MINI2
20.F0992.052     CONN CTR 52P A54452-A0G16-N           3 MINI1
20.F1044.040     CONN CTR 40P QT500406-1111-7F         1 CDROM1
20.F1064.030     CONN CTR 30P QTS0030A-2021-9F         1 NEW1
20.F1089.028     CONN CTR SMD 28P 53353-2871           1 CN5
20.F1093.040     CONN CTR SMD 40P 20439-040E-01        1 LCD1
20.K0178.008     CONN FPC8P SMD GB20080-0011-7F        1 CAP1
20.K0179.004     CONN FPC4P SMD GB20040-0011-7F        2 TPAD1
20.K0179.004     CONN FPC4P SMD GB20040-0011-7F        2 CN3
20.K0227.012     CONN FPC 12P SMD 52745-1297           1 CN1
20.K0228.006     CONN FPC 6P SMD 87151-0607G           1 CN2
22.10088.D81     SKT AUJACK 5P JAS333L-B3PY4-7F        3 MIC1
22.10088.D81     SKT AUJACK 5P JAS333L-B3PY4-7F        3 LOUT2
22.10088.D81     SKT AUJACK 5P JAS333L-B3PY4-7F        3 LOUT1
22.10218.U71     SKT 1394 4P 020115FR004S536ZR         1 SKT1394
22.10245.N11     SKT RJ45 JACK JM3611L-R2555-7F        1 RJ1
22.10300.051     SKT SATA 22P 1775666-3                1 HDD1
34.45T31.001     EMI SPRING H=3.1MM J1                 2 SPR2
34.45T31.001     EMI SPRING H=3.1MM J1                 2 SPR1
34.45X06.001     BOSS CDC S-NOTE ROHS                  2 H32
34.45X06.001     BOSS CDC S-NOTE ROHS                  2 H28
34.47M04.001     BOSS CRMA_BD CU M2*L1.5 NI            2 H27
34.47M04.001     BOSS CRMA_BD CU M2*L1.5 NI            2 H26
34.4A908.001     BOSS CPU THERMO AG1                   3 H31
34.4A908.001     BOSS CPU THERMO AG1                   3 H30
34.4A908.001     BOSS CPU THERMO AG1                   3 H29
62.10017.891     SKT DIMM 200P ASOA426-N2RN-7F         1 DM2
62.10017.B51     SKT SDIMM 200P AS0A426-NARN-7F        1 DM1
62.10027.661     SKT USB CONN 19P 474080001 SMD        1 HDMI1
62.10040.221     SKT CPU 478P PZ47827-274M-41          1 U47
62.10051.581     SKT 41P SD/MMC/ 144-1400000900        1 CARD1
69.80024.011     CHIP VAR5.5V MLVG0402220NV05BP        4 EC91
69.80024.011     CHIP VAR5.5V MLVG0402220NV05BP        4 EC90
69.80024.011     CHIP VAR5.5V MLVG0402220NV05BP        4 C276
69.80024.011     CHIP VAR5.5V MLVG0402220NV05BP        4 C275
